<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/09 16:18:29.000.913,=C:\Jorge\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/04/13 21:30:53.000.274,=C:\Jorge\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/04/13 21:33:49.000.536,C:\Jorge\Delphi\iPhone\uIphone.pas=C:\Jorge\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/04/13 21:33:49.000.536,C:\Jorge\Delphi\iPhone\uIphone.fmx=C:\Jorge\Delphi\Unit1.fmx</Transaction>
    <Transaction>2025/04/13 21:36:06.000.114,C:\Jorge\Delphi\iPhone\prIPhone.dproj=C:\Jorge\Delphi\Project1.dproj</Transaction>
    <Transaction>2025/04/13 21:44:03.000.281,=C:\Jorge\Delphi\iPhone\Unit1.pas</Transaction>
    <Transaction>2025/04/13 21:44:27.000.973,C:\Jorge\Delphi\iPhone\uDM.pas=C:\Jorge\Delphi\iPhone\Unit1.pas</Transaction>
    <Transaction>2025/04/13 21:44:27.000.973,C:\Jorge\Delphi\iPhone\uDM.dfm=C:\Jorge\Delphi\iPhone\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
