inherited f_iPhone47in: Tf_iPhone47in
  Caption = 'fiPhone'
  ClientHeight = 647
  ClientWidth = 375
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    Align = Client
    Size.Width = 375.000000000000000000
    Size.Height = 582.000000000000000000
    Size.PlatformDefault = False
    inherited WebBrowser1: TWebBrowser
      Align = Client
      Size.Width = 375.000000000000000000
      Size.Height = 582.000000000000000000
      Size.PlatformDefault = False
    end
  end
  inherited Panel2: TPanel
    Align = Top
    Size.Width = 375.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    inherited Button1: TButton
      Align = Left
      Cursor = crHandPoint
      Hint = 'Saluda'
      Size.Width = 73.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      Text = 'Hola'
      OnClick = Button1Click
    end
  end
end
